<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - Биография</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Биография</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="resume.html">Резюме</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
                <li><a href="hobby.html">Хобби</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Моя краткая биография:</h2>
        <p>
            Всем пупи-лупи! Меня зовут Никита Дегтянников, я студент первого курса Вятского государственного университета (ВятГУ). <br> Обучаюсь на факультете автоматики и вычислительной техники по направлению "Инфокоммуникационные технологии и системы связи". <br> <br>
            Моя история началась 15 февраля 2006 года в городе Кирове, где я живу и по сей день. Среднее образование я получил в школе №74 с углубленным изучением отдельных предметов, которая дала мне прочную базу для дальнейшего развития. <br>
            Выбор вуза для меня был очевиден — ВятГУ, и сейчас я могу с уверенностью сказать: это было правильное решение!


        </p>
    </main>
    <footer>
        <p>Портфолио</p>
    </footer>
</body>
</html>