<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - Фотогалерея</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Фотогалерея</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="resume.html">Резюме</a></li>
                <li><a href="bio.html">Биография</a></li>
                <li><a href="hobby.html">Хобби</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Фотографии</h2>
        <div class="gallery">
            <img src="img\photo1.jpg" alt="Фото 1">
            <img src="img\photo5.jpg" alt="Фото 2">
            <img src="img\photo3.jpg" alt="Фото 3">
            <img src="img\photo4.jpg" alt="Фото 4">
            <img src="img\photo2.jpg" alt="Фото 5">
            <img src="img\photo6.jpg" alt="Фото 6">
            <img src="img\photo7.jpg" alt="Фото 7">
            <img src="img\photo8.jpg" alt="Фото 8">
            <img src="img\photo9.jpg" alt="Фото 9">
        </div>
    </main>
    <footer>
        <p>Портфолио</p>
    </footer>
</body>
</html>