<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - Хобби</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Хобби</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="resume.html">Резюме</a></li>
                <li><a href="bio.html">Биография</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Моё Хобби</h2>
        <p>
            В свободное время я люблю играть в волейбол. Она позволяет мне оставаться в форме, развивать реакцию и взаимодействовать с другими игроками.
            Мне нравится ощущение азарта во время розыгрышей, атакующих ударов и сейвов.
        </p>
        <p>Волейбол сочетает в себе физическую активность, тактическое мышление и адреналин, что делает каждую игру неповторимой.</p>
        <p>Я играю за команду ЛВК "Радужный", мы играем по 2 лиге вот группа где можно найти нашу команду:
            <a href="https://vk.com/lvkraduzhniy?from=groups">ВКонтакте</a>
        </p>
    </main>
    <footer>
        <p>Портфолио</p>
    </footer>
</body>
</html>