<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - Главная</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Мое Портфолио</h1>
        <nav>
            <ul>
                <li><a href="resume.html">Резюме</a></li>
                <li><a href="bio.html">Биография</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
                <li><a href="hobby.html">Хобби</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Пупи-лупи, это мой сайт-портфолио!</h2>
        <p>Здесь вы найдете информацию обо мне, моей жизни, увлечениях и другое.</p>
    </main>
    <footer>
        <p>Портфолио</p>
    </footer>
</body>
</html>