<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - Резюме</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Резюме</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="bio.html">Биография</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
                <li><a href="hobby.html">Хобби</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Мое Резюме</h2>
        <section>
            <h3>Обо мне</h3>
            <table>
                <tr>
                    <th>ФИО</th>
                    <td>Дегтянников Никита Владимирович</td>
                </tr>
                <tr>
                    <th>Гражданство</th>
                    <td>Российская Федерация</td>
                </tr>
                <tr>
                    <th>Дата рождения</th>
                    <td>15.02.2006</td>
                </tr>
                <tr>
                    <th>Образование</th>
                    <td>Среднее общее</td>
                </tr>
                
                <tr>
                    <th>Пол</th>
                    <td>Мужской</td>
                </tr>
                <tr>
                    <th>Семейное положение</th>
                    <td>В отношениях</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Характер</h3>
            <p>Качества: оптимизм, эмпатия, доброта, коммуникабельность, щедрость, честность, лень</p>
            <p>Навыки: адаптивность, креативность, критическое мышление, работа в команде </p>
            <h3>Компьютерные навыки</h3>
            <ol>
                <li> Умение работать с Microsoft Office (Word, Excel, PowerPoint) </li>
                <li> Умение пользоваться электронной почтой и мессенджерами </li>
                <li> Знание основ работы с графическими редакторами </li>
                <li> Знание основ некоторых языков программирования (C, C++, HTML, CSS) </li>
            </ol> 
        </section>
    </main>
    <footer>
        <p>Портфолио</p>
    </footer>
</body>
</html>