body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: darkorange;
    color: black;
    padding: 1px 0;
    text-align: center;
}

th{
    padding: 10px 5% 0% 0%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: darkorange;
    margin: 20px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 5px 0;
    background-color: darkorange;
    color: black;
    width: 100%;
    bottom: 0;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        margin: 10px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}